{
  "name": "@wowmaking/react-native-unity",
  "version": "1.0.0-rc.3",
  "description": "React Native package to use Unity as library with RN app",
  "keywords": [
    "react-native",
    "unity"
  ],
  "author": "Wowmaking",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wowmaking/react-native-unity.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepack": "tsc"
  },
  "dependencies": {
    "event-target-shim": "^5.0.1"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.35",
    "react": "^18.2.0",
    "react-native": "^0.71.4",
    "typescript": "^5.0.4"
  }
}
